01-23 15:41:58.769  2230  3360 D BusinessScope: Enqueuing the block
01-23 15:41:58.769  2230  3360 D ImpulseStateSource: Notify clients: 3550
01-23 15:41:58.769  2230  3360 D BusinessScope: Finish running the #7103 block
01-23 15:41:58.770  2230  3360 D BusinessScope: Start running the #7104 block
01-23 15:41:58.770  2230  2437 D ImpulseConnection: timeout didn't happen: com.google.android.apps.turbo
01-23 15:41:58.771  2230  3360 D BusinessScope: Finish running the #7104 block
01-23 15:41:58.787  4003 21851 W Turbo.DeviceHealthLeversManagerImpl: applyLeversWithMaintenanceWindow: ignore the same request
01-23 15:41:59.579  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:00.118  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:00.232  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 114 ms
01-23 15:42:00.282  1440  1984 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
01-23 15:42:00.567   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:41:59:564 - 15:42:00:567, duration: 1003, le_adv_count: 2, total_le_adv_count: 4712, total_event_count: 2
01-23 15:42:01.960   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:00:955 - 15:42:01:960, duration: 1004, le_adv_count: 2, total_le_adv_count: 4714, total_event_count: 0
01-23 15:42:02.369  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:03.118  2661 22991 I NearbyMediums: Found Fast Ble Advertisements :
01-23 15:42:03.118  2661 22991 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x49 0x47 0x59 0x4d 0x11 0x32 0xb7 0xf7 0x24 0x6c 0x56 0xa8 0x20 0x2c 0xa4 0xa5 0x7c 0xe9 0x66 0x25 0xe3 0x38 ], deviceToken=[ 0xee 0x9b ], rxAdvertisement=null } : 1 times.
01-23 15:42:03.118  2661 22991 I NearbyMediums: Total 1 fast advertisements from 1 unique advertisers.
01-23 15:42:03.118  2661 22991 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing}
01-23 15:42:03.122  2661 23032 I NearbyConnections: Processing lost BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x32 0x31 0x36 0x31 0x11 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ], deviceToken=[ 0x30 0x76 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@75c0ab1 size=2 contents="0v">, isSecondProfile=false, rxInstantConnectionAdv=null}.
01-23 15:42:03.123  2661 23032 I NearbyConnections: Lost BleEndpoint for BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x32 0x31 0x36 0x31 0x11 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ], deviceToken=[ 0x30 0x76 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@75c0ab1 size=2 contents="0v">, isSecondProfile=false, rxInstantConnectionAdv=null} (with EndpointId 2161 and EndpointInfo [ 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ]).
01-23 15:42:03.124  2661 23032 I NearbyConnections: ClientProxy(224780212) reporting onEndpointLost(2161)
01-23 15:42:03.125  2661 23032 I NearbySharing: NearbySharing Internal event EndpointLost(endpointId=2161)
01-23 15:42:03.284  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:03.360   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:02:357 - 15:42:03:360, duration: 1003, le_adv_count: 2, total_le_adv_count: 4716, total_event_count: 0
01-23 15:42:03.408  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 124 ms
01-23 15:42:03.462  1440  1984 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
01-23 15:42:05.162  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected invalid bloom filter, %s
01-23 15:42:06.155   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:05:101 - 15:42:06:155, duration: 1054, le_adv_count: 4, total_le_adv_count: 4720, total_event_count: 4
01-23 15:42:06.458  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:06.588  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 129 ms
01-23 15:42:06.642  1440  1984 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
01-23 15:42:06.671  2661 22991 I NearbyConnections: Found BleAdvertisement [ 0x23 0x32 0x31 0x36 0x31 0x11 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ] (with EndpointId 2161 and EndpointInfo [ 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ])
01-23 15:42:06.672  2661 22991 I NearbyConnections: ClientProxy(224780212 0p:com.google.android.gms.nearby.sharing) reporting onEndpointFound(2161)
01-23 15:42:06.672  2661 22991 I NearbyConnections: ClientProxy(224780212) reporting onEndpointDistanceChanged(2161, UNKNOWN)
01-23 15:42:06.674  2661 22991 I NearbySharing: NearbySharing Internal event EndpointDiscovered(endpointId=2161)
01-23 15:42:07.065  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:07.662   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:06:661 - 15:42:07:662, duration: 1000, le_adv_count: 1, total_le_adv_count: 4721, total_event_count: 1
01-23 15:42:08.749  2230  3360 D ImpulseConnection: timeout didn't happen: com.google.android.apps.turbo
01-23 15:42:08.766  2230  2437 D TemperatureStateSource: sequence=3543 actualDelay=10001
01-23 15:42:08.767  2230  2437 D TemperatureStateSource: Reading temperature: sequence=3544
01-23 15:42:08.774  1751  1751 I pixel-thermal: VIRTUAL-SKIN:32.2396 raw data: VIRTUAL-NEUTRAL:32228.5 VIRTUAL-NEUTRAL-SKIN2:32239.6 VIRTUAL-QUIET-NEUTRAL:31482.5 VIRTUAL-SKIN:32239.6 disp_therm:31505 gnss_tcxo_therm:32373 neutral_therm:31171 quiet_therm:31616 skin_therm1:32418 skin_therm2:34733 
01-23 15:42:08.776  2230  2437 D TemperatureStateSource: getDeviceTemperatures: sequence=3544 deviceTemperatureType=3 temperatureSource=0 temperatures=[32.2396]
01-23 15:42:08.776  2230  2437 D BusinessScope: Enqueuing the block
01-23 15:42:08.777  2230  2437 D TemperatureStateSource: sequence=3544 waitTime=10000
01-23 15:42:08.777  2230  2432 D BusinessScope: Start running the #7105 block
01-23 15:42:08.780  1751  1751 I pixel-thermal: VIRTUAL-SKIN:32.2396 raw data: VIRTUAL-SKIN:32239.6 
01-23 15:42:08.781  2230  2432 I TemperatureStateSource: temperature was set
01-23 15:42:08.784  2230  2432 D BusinessScope: Enqueuing the block
01-23 15:42:08.784  2230  2432 D ImpulseStateSource: Notify clients: 3551
01-23 15:42:08.784  2230  2432 D BusinessScope: Finish running the #7105 block
01-23 15:42:08.785  2230  2432 D BusinessScope: Start running the #7106 block
01-23 15:42:08.787  2230  2437 D BusinessScope: Finish running the #7106 block
01-23 15:42:08.803  4003 21852 W Turbo.DeviceHealthLeversManagerImpl: applyLeversWithMaintenanceWindow: ignore the same request
01-23 15:42:09.637  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:09.786  1440  1984 D ConnectivityService: NetReassign [no changes] [c 3] [a 2] [i 10]
01-23 15:42:10.771  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:11.811   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:10:757 - 15:42:11:810, duration: 1053, le_adv_count: 3, total_le_adv_count: 4724, total_event_count: 3
01-23 15:42:12.769  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:12.899  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 130 ms
01-23 15:42:12.958  1440  1984 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 3]
01-23 15:42:13.124  2661 23033 I NearbyMediums: Found Fast Ble Advertisements :
01-23 15:42:13.124  2661 23033 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x32 0x31 0x36 0x31 0x11 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ], deviceToken=[ 0x30 0x76 ], rxAdvertisement=null } : 2 times.
01-23 15:42:13.124  2661 23033 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x49 0x47 0x59 0x4d 0x11 0x32 0xb7 0xf7 0x24 0x6c 0x56 0xa8 0x20 0x2c 0xa4 0xa5 0x7c 0xe9 0x66 0x25 0xe3 0x38 ], deviceToken=[ 0xee 0x9b ], rxAdvertisement=null } : 1 times.
01-23 15:42:13.124  2661 23033 I NearbyMediums: Total 3 fast advertisements from 2 unique advertisers.
01-23 15:42:13.124  2661 23033 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing}
01-23 15:42:13.566  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:14.553   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:13:550 - 15:42:14:553, duration: 1002, le_adv_count: 2, total_le_adv_count: 4726, total_event_count: 2
--------- beginning of system
01-23 15:42:14.700  1440  1717 D AppOpHistoryHelper: MetricHandler reporting 84 records.
01-23 15:42:15.092  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:15.951  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:16.079  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 128 ms
01-23 15:42:16.083   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:15:076 - 15:42:16:083, duration: 1006, le_adv_count: 2, total_le_adv_count: 4728, total_event_count: 0
01-23 15:42:16.148  1440  1984 D ConnectivityService: NetReassign [no changes] [c 3] [a 1] [i 11]
01-23 15:42:18.760  2230  2490 D ImpulseConnection: timeout didn't happen: com.google.android.apps.turbo
01-23 15:42:18.778  2230  3360 D TemperatureStateSource: sequence=3544 actualDelay=10001
01-23 15:42:18.779  2230  3360 D TemperatureStateSource: Reading temperature: sequence=3545
01-23 15:42:18.787  1751  1751 I pixel-thermal: VIRTUAL-SKIN:32.1574 raw data: VIRTUAL-NEUTRAL:32157.4 VIRTUAL-NEUTRAL-SKIN2:32155.4 VIRTUAL-QUIET-NEUTRAL:31453.9 VIRTUAL-SKIN:32157.4 disp_therm:31483 gnss_tcxo_therm:32306 neutral_therm:31127 quiet_therm:31594 skin_therm1:32351 skin_therm2:34555 
01-23 15:42:18.789  2230  3360 D TemperatureStateSource: getDeviceTemperatures: sequence=3545 deviceTemperatureType=3 temperatureSource=0 temperatures=[32.157402]
01-23 15:42:18.789  2230  3360 D BusinessScope: Enqueuing the block
01-23 15:42:18.789  2230  3360 D TemperatureStateSource: sequence=3545 waitTime=10000
01-23 15:42:18.790  2230  3360 D BusinessScope: Start running the #7107 block
01-23 15:42:18.791  2230  3360 D BusinessScope: Enqueuing the block
01-23 15:42:18.791  2230  3360 D ImpulseStateSource: Notify clients: 3552
01-23 15:42:18.791  2230  3360 D BusinessScope: Finish running the #7107 block
01-23 15:42:18.792  2230  3360 D BusinessScope: Start running the #7108 block
01-23 15:42:18.792  2230  3360 D BusinessScope: Finish running the #7108 block
01-23 15:42:19.127  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:19.270  1440  1984 D ConnectivityService: NetReassign [no changes] [c 2] [a 2] [i 10]
01-23 15:42:20.104   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:19:103 - 15:42:20:104, duration: 1000, le_adv_count: 1, total_le_adv_count: 4729, total_event_count: 1
01-23 15:42:20.943  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:21.934   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:20:932 - 15:42:21:934, duration: 1001, le_adv_count: 2, total_le_adv_count: 4731, total_event_count: 2
01-23 15:42:22.254  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:22.381  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 127 ms
01-23 15:42:22.446  1440  1984 D ConnectivityService: NetReassign [no changes] [c 2] [a 1] [i 10]
01-23 15:42:23.129  2661 23033 I NearbyMediums: Found Fast Ble Advertisements :
01-23 15:42:23.129  2661 23033 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x32 0x31 0x36 0x31 0x11 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ], deviceToken=[ 0x30 0x76 ], rxAdvertisement=null } : 1 times.
01-23 15:42:23.129  2661 23033 I NearbyMediums: Total 1 fast advertisements from 1 unique advertisers.
01-23 15:42:23.129  2661 23033 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing}
01-23 15:42:23.133  2661 23045 I NearbyConnections: Processing lost BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x49 0x47 0x59 0x4d 0x11 0x32 0xb7 0xf7 0x24 0x6c 0x56 0xa8 0x20 0x2c 0xa4 0xa5 0x7c 0xe9 0x66 0x25 0xe3 0x38 ], deviceToken=[ 0xee 0x9b ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@c509c2b size=2 contents="\356\233">, isSecondProfile=false, rxInstantConnectionAdv=null}.
01-23 15:42:23.133  2661 23045 I NearbyConnections: Lost BleEndpoint for BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x49 0x47 0x59 0x4d 0x11 0x32 0xb7 0xf7 0x24 0x6c 0x56 0xa8 0x20 0x2c 0xa4 0xa5 0x7c 0xe9 0x66 0x25 0xe3 0x38 ], deviceToken=[ 0xee 0x9b ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@c509c2b size=2 contents="\356\233">, isSecondProfile=false, rxInstantConnectionAdv=null} (with EndpointId IGYM and EndpointInfo [ 0x32 0xb7 0xf7 0x24 0x6c 0x56 0xa8 0x20 0x2c 0xa4 0xa5 0x7c 0xe9 0x66 0x25 0xe3 0x38 ]).
01-23 15:42:23.134  2661 23045 I NearbyConnections: ClientProxy(224780212) reporting onEndpointLost(IGYM)
01-23 15:42:23.136  2661 23045 I NearbySharing: NearbySharing Internal event EndpointLost(endpointId=IGYM)
01-23 15:42:23.747  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:23.752  2661 23046 I NearbyConnections: Found BleAdvertisement [ 0x23 0x49 0x47 0x59 0x4d 0x11 0x32 0xb7 0xf7 0x24 0x6c 0x56 0xa8 0x20 0x2c 0xa4 0xa5 0x7c 0xe9 0x66 0x25 0xe3 0x38 ] (with EndpointId IGYM and EndpointInfo [ 0x32 0xb7 0xf7 0x24 0x6c 0x56 0xa8 0x20 0x2c 0xa4 0xa5 0x7c 0xe9 0x66 0x25 0xe3 0x38 ])
01-23 15:42:23.752  2661 23046 I NearbyConnections: ClientProxy(224780212 0p:com.google.android.gms.nearby.sharing) reporting onEndpointFound(IGYM)
01-23 15:42:23.753  2661 23046 I NearbyConnections: ClientProxy(224780212) reporting onEndpointDistanceChanged(IGYM, UNKNOWN)
01-23 15:42:23.753  2661 23033 I NearbySharing: NearbySharing Internal event EndpointDiscovered(endpointId=IGYM)
01-23 15:42:24.310  1440  1691 I ProcessStatsService: Pruning old procstats: /data/system/procstats/state-v2-2026-01-20-00-09-43.bin
01-23 15:42:24.748   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:23:734 - 15:42:24:747, duration: 1013, le_adv_count: 4, total_le_adv_count: 4735, total_event_count: 4
01-23 15:42:25.430  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:25.558  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 127 ms
01-23 15:42:25.613  1440  1984 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
01-23 15:42:26.585  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:27.556   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:26:552 - 15:42:27:555, duration: 1002, le_adv_count: 2, total_le_adv_count: 4737, total_event_count: 2
01-23 15:42:28.609  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:28.737  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 127 ms
01-23 15:42:28.772  2230  2437 D ImpulseConnection: timeout didn't happen: com.google.android.apps.turbo
01-23 15:42:28.791  2230  3360 D TemperatureStateSource: sequence=3545 actualDelay=10001
01-23 15:42:28.792  2230  3360 D TemperatureStateSource: Reading temperature: sequence=3546
01-23 15:42:28.800  1751  1751 I pixel-thermal: VIRTUAL-SKIN:31.9928 raw data: VIRTUAL-NEUTRAL:31969.3 VIRTUAL-NEUTRAL-SKIN2:31992.8 VIRTUAL-QUIET-NEUTRAL:31344.8 VIRTUAL-SKIN:31992.8 disp_therm:31483 gnss_tcxo_therm:32017 neutral_therm:30971 quiet_therm:31505 skin_therm1:32106 skin_therm2:34377 
01-23 15:42:28.802  1440  1984 D ConnectivityService: NetReassign [no changes] [c 3] [a 2] [i 10]
01-23 15:42:28.802  2230  3360 D TemperatureStateSource: getDeviceTemperatures: sequence=3546 deviceTemperatureType=3 temperatureSource=0 temperatures=[31.992802]
01-23 15:42:28.802  2230  3360 D BusinessScope: Enqueuing the block
01-23 15:42:28.803  2230  3360 D TemperatureStateSource: sequence=3546 waitTime=10000
01-23 15:42:28.803  2230  2490 D BusinessScope: Start running the #7109 block
01-23 15:42:28.807  1751  1751 I pixel-thermal: VIRTUAL-SKIN:31.9928 raw data: VIRTUAL-SKIN:31992.8 
01-23 15:42:28.808  2230  2490 I TemperatureStateSource: temperature was set
01-23 15:42:28.811  2230  2490 D BusinessScope: Enqueuing the block
01-23 15:42:28.811  2230  2490 D ImpulseStateSource: Notify clients: 3553
01-23 15:42:28.811  2230  2490 D BusinessScope: Finish running the #7109 block
01-23 15:42:28.812  2230  2490 D BusinessScope: Start running the #7110 block
01-23 15:42:28.816  2230  2490 D BusinessScope: Finish running the #7110 block
01-23 15:42:28.830  4003 21851 W Turbo.DeviceHealthLeversManagerImpl: applyLeversWithMaintenanceWindow: ignore the same request
01-23 15:42:28.888   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:27:885 - 15:42:28:888, duration: 1002, le_adv_count: 2, total_le_adv_count: 4739, total_event_count: 2
01-23 15:42:29.355  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:29.974   932   971 W resolvrs::doh::connection: Connection driver returns some Err: Closed
01-23 15:42:30.342   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:29:340 - 15:42:30:342, duration: 1002, le_adv_count: 2, total_le_adv_count: 4741, total_event_count: 2
01-23 15:42:31.637  1751  1756 I pixel-thermal: usb_pwr_therm2:31.171 raw data: usb_pwr_therm2:31171 
01-23 15:42:31.640  1751  1756 I pixel-thermal: cellular-emergency:31.9928 raw data: VIRTUAL-NEUTRAL:31969.3 VIRTUAL-NEUTRAL-SKIN2:31992.8 VIRTUAL-QUIET-NEUTRAL:31344.8 VIRTUAL-SKIN:31992.8 cellular-emergency:31992.8 disp_therm:31483 gnss_tcxo_therm:32017 neutral_therm:30971 quiet_therm:31505 skin_therm1:32106 skin_therm2:34377 
01-23 15:42:31.640  1751  1756 I pixel-thermal: VIRTUAL-SKIN-CPU:31.9928 raw data: VIRTUAL-SKIN:31992.8 VIRTUAL-SKIN-CPU:31992.8 
01-23 15:42:31.641  1751  1756 I pixel-thermal: VIRTUAL-SKIN:31.9928 raw data: VIRTUAL-SKIN:31992.8 
01-23 15:42:31.641  1751  1756 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU:31.9928 raw data: VIRTUAL-SKIN:31992.8 VIRTUAL-SKIN-CPU-GPU:31992.8 
01-23 15:42:31.641  1751  1756 I pixel-thermal: VIRTUAL-SKIN-HINT:31.9928 raw data: VIRTUAL-SKIN:31992.8 VIRTUAL-SKIN-HINT:31992.8 
01-23 15:42:31.642  1751  1756 I pixel-thermal: VIRTUAL-SKIN-CHARGE:31.9928 raw data: VIRTUAL-SKIN:31992.8 VIRTUAL-SKIN-CHARGE:31992.8 
01-23 15:42:31.784  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:31.912  1004  3426 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 127 ms
01-23 15:42:31.978  1440  1984 D ConnectivityService: NetReassign [no changes] [c 2] [a 2] [i 10]
01-23 15:42:32.062  1751  1756 I pixel-thermal: VIRTUAL-USB-UI:0 raw data: USB2-MINUS-CHG:-4608 VIRTUAL-USB-UI:0 charger_skin_therm:35779 usb_pwr_therm2:31171 
01-23 15:42:32.062  1751  1756 I pixel-thermal: VIRTUAL-USB-THROTTLING:0 raw data: USB2-MINUS-CHG:-4608 VIRTUAL-USB-THROTTLING:0 usb_pwr_therm2:31171 
01-23 15:42:32.062  1751  1756 I pixel-thermal: neutral_therm:30.971 raw data: neutral_therm:30971 
01-23 15:42:32.063  1751  1756 I pixel-thermal: Power rails total power: 313.45 mW for 60014 ms
01-23 15:42:32.063  1751  1756 I pixel-thermal: Power rails [L8S_UFS_VCCQ: 11.23 mW] [S2S_VDD_G3D: 5.46 mW] [S10S_VDD2L: 12.45 mW] [S5S_VDDQ_MEM: 2.10 mW] [S4S_VDD2H_MEM: 12.35 mW] [S9S_VDD_AOC: 16.47 mW] 
01-23 15:42:32.063  1751  1756 I pixel-thermal: Power rails [S10M_VDD_TPU: 13.52 mW] [L2S_VDD_AOC_RET: 3.36 mW] [L9S_GNSS_CORE: 0.66 mW] [S1M_VDD_MIF: 13.68 mW] [S5M_VDD_INT: 24.82 mW] [S4M_VDD_CPUCL0: 15.31 mW] 
01-23 15:42:32.063  1751  1756 I pixel-thermal: Power rails [S2M_VDD_CPUCL2: 6.54 mW] [S3M_VDD_CPUCL1: 8.84 mW] [L15M_VDD_SLC_M: 8.39 mW] [VSYS_PWR_DISPLAY: 158.27 mW] 
01-23 15:42:32.063  1751  1756 I pixel-thermal: CDEV log usbc-port state:0 fcc state:0 thermal-cpufreq-1 state:0 tpu_cooling state:0 thermal-gpufreq-0 state:0 thermal-cpufreq-2 state:0 thermal-cpufreq-0 state:0 
01-23 15:42:32.139  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:33.126   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:32:123 - 15:42:33:126, duration: 1002, le_adv_count: 2, total_le_adv_count: 4743, total_event_count: 2
01-23 15:42:33.134  2661 23047 I NearbyMediums: Found Fast Ble Advertisements :
01-23 15:42:33.134  2661 23047 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x49 0x47 0x59 0x4d 0x11 0x32 0xb7 0xf7 0x24 0x6c 0x56 0xa8 0x20 0x2c 0xa4 0xa5 0x7c 0xe9 0x66 0x25 0xe3 0x38 ], deviceToken=[ 0xee 0x9b ], rxAdvertisement=null } : 2 times.
01-23 15:42:33.134  2661 23047 I NearbyMediums: Total 2 fast advertisements from 1 unique advertisers.
01-23 15:42:33.134  2661 23047 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing}
01-23 15:42:33.135  2661 23033 I NearbyConnections: Processing lost BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x32 0x31 0x36 0x31 0x11 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ], deviceToken=[ 0x30 0x76 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@7b8b81e size=2 contents="0v">, isSecondProfile=false, rxInstantConnectionAdv=null}.
01-23 15:42:33.136  2661 23033 I NearbyConnections: Lost BleEndpoint for BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x32 0x31 0x36 0x31 0x11 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ], deviceToken=[ 0x30 0x76 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@7b8b81e size=2 contents="0v">, isSecondProfile=false, rxInstantConnectionAdv=null} (with EndpointId 2161 and EndpointInfo [ 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ]).
01-23 15:42:33.137  2661 23033 I NearbyConnections: ClientProxy(224780212) reporting onEndpointLost(2161)
01-23 15:42:33.138  2661 23033 I NearbySharing: NearbySharing Internal event EndpointLost(endpointId=2161)
01-23 15:42:34.658   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:33:657 - 15:42:34:658, duration: 1000, le_adv_count: 1, total_le_adv_count: 4744, total_event_count: 1
01-23 15:42:34.954  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:34.961  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:35.105  1440  1984 D ConnectivityService: NetReassign [no changes] [c 3] [a 2] [i 10]
01-23 15:42:35.942   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:34:939 - 15:42:35:941, duration: 1001, le_adv_count: 2, total_le_adv_count: 4746, total_event_count: 2
01-23 15:42:36.247  2074  2115 I QAWController: Re-creating the QAW client to avoid stale.
01-23 15:42:36.308  1440  2031 D BackgroundInstallControlService: Package event received: 0
01-23 15:42:36.408  2661 23055 W QAWalletSvc: No wallet cards to return. [CONTEXT service_id=79 ]
01-23 15:42:37.065   969   969 I android.hardware.health-service.gs101: Recording a sample at time 100358
01-23 15:42:37.744  2661  5338 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
01-23 15:42:37.753  2661  5338 I NearbyDiscovery: (REDACTED) %s
01-23 15:42:37.755  2661  5338 I NearbyDiscovery: (REDACTED) %s
01-23 15:42:37.756  2661  5338 I NearbyDiscovery: (REDACTED) %s
01-23 15:42:37.788  2661 23047 I NearbyConnections: Found BleAdvertisement [ 0x23 0x32 0x31 0x36 0x31 0x11 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ] (with EndpointId 2161 and EndpointInfo [ 0x32 0x1d 0xe9 0xfd 0x28 0x50 0xcd 0x69 0x06 0x92 0xbc 0x9d 0x2a 0x3a 0x3a 0x04 0x24 ])
01-23 15:42:37.797  2661 23047 I NearbyConnections: ClientProxy(224780212 0p:com.google.android.gms.nearby.sharing) reporting onEndpointFound(2161)
01-23 15:42:37.797  2661 23047 I NearbyConnections: ClientProxy(224780212) reporting onEndpointDistanceChanged(2161, UNKNOWN)
01-23 15:42:37.799  2661 23047 I NearbySharing: NearbySharing Internal event EndpointDiscovered(endpointId=2161)
01-23 15:42:38.071  1440  2031 D BackgroundInstallControlService: Package event received: 0
01-23 15:42:38.086  1004  3426 I WifiHAL : Creating message to get link statistics; iface = 47
01-23 15:42:38.228  1440  1984 D ConnectivityService: NetReassign [no changes] [c 3] [a 2] [i 10]
01-23 15:42:38.782   952  2563 I bthal.activity: bt_power: LeAdvStat: 15:42:37:731 - 15:42:38:781, duration: 1050, le_adv_count: 3, total_le_adv_count: 4749, total_event_count: 3
01-23 15:42:38.787  2230  2432 D ImpulseConnection: timeout didn't happen: com.google.android.apps.turbo
01-23 15:42:38.804  2230  3360 D TemperatureStateSource: sequence=3546 actualDelay=10001
01-23 15:42:38.804  2230  3360 D TemperatureStateSource: Reading temperature: sequence=3547
01-23 15:42:38.810  1751  1751 I pixel-thermal: VIRTUAL-SKIN:31.9009 raw data: VIRTUAL-NEUTRAL:31883.1 VIRTUAL-NEUTRAL-SKIN2:31900.9 VIRTUAL-QUIET-NEUTRAL:31295.8 VIRTUAL-SKIN:31900.9 disp_therm:31438 gnss_tcxo_therm:31972 neutral_therm:30859 quiet_therm:31483 skin_therm1:31972 skin_therm2:34332 
01-23 15:42:38.812  2230  3360 D TemperatureStateSource: getDeviceTemperatures: sequence=3547 deviceTemperatureType=3 temperatureSource=0 temperatures=[31.9009]
01-23 15:42:38.812  2230  3360 D BusinessScope: Enqueuing the block
01-23 15:42:38.813  2230  3360 D TemperatureStateSource: sequence=3547 waitTime=10000
01-23 15:42:38.813  2230  2490 D BusinessScope: Start running the #7111 block
01-23 15:42:38.814  2230  2490 D BusinessScope: Enqueuing the block
01-23 15:42:38.814  2230  2490 D ImpulseStateSource: Notify clients: 3554
01-23 15:42:38.814  2230  2490 D BusinessScope: Finish running the #7111 block
01-23 15:42:38.814  2230  2490 D BusinessScope: Start running the #7112 block
01-23 15:42:38.815  2230  2490 D BusinessScope: Finish running the #7112 block
